{
  "name": "@fivethree/async-pipes",
  "version": "0.1.0",
  "description": "Async Pipes",
  "keywords": [
    "angular",
    "ionic",
    "async",
    "rxjs",
    "pipes"
  ],
  "peerDependencies": {
    "@angular/common": ">=7.0.0",
    "@angular/core": ">=7.0.0",
    "rxjs": ">=6.4.0"
  },
  "author": "Fivethree Team",
  "license": "MIT",
  "contributors": [
    {
      "name": "Gary Großgarten",
      "email": "gary@fivethree.io"
    },
    {
      "name": "Marc Stammerjohann",
      "email": "marc@fivethree.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fivethree-team/async-pipes.git"
  },
  "bugs": {
    "url": "https://github.com/fivethree-team/async-pipes/issues"
  },
  "homepage": "https://github.com/fivethree-team/async-pipes#readme"
}
